<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Stuck in Low Range</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="/assets/css/app.css?v=be7fda8393" as="style" />
    <link rel="preload" href="/assets/js/manifest.js?v=be7fda8393" as="script" />
    <link rel="preload" href="/assets/js/vendor.js?v=be7fda8393" as="script" />
    <link rel="preload" href="/assets/js/app.js?v=be7fda8393" as="script" />

      <link rel="preload" href="/assets/css/post.css?v=be7fda8393" as="style" />
  <link rel="preload" href="/assets/js/page.js?v=be7fda8393" as="script" />


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('SourceSansPro-Regular'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff2?v=be7fda8393") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-regular.woff?v=be7fda8393") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('SourceSansPro-SemiBold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff2?v=be7fda8393") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-600.woff?v=be7fda8393") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('SourceSansPro-Bold'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff2?v=be7fda8393") format('woff2'),
            url("/assets/fonts/source-sans-pro/latin/source-sans-pro-700.woff?v=be7fda8393") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=be7fda8393");
        src: url("/assets/fonts/icomoon/icomoon.eot?101fc3?v=be7fda8393#iefix") format('embedded-opentype'),
        url("/assets/fonts/icomoon/icomoon.ttf?101fc3?v=be7fda8393") format('truetype'),
        url("/assets/fonts/icomoon/icomoon.woff?101fc3?v=be7fda8393") format('woff'),
        url("/assets/fonts/icomoon/icomoon.svg?101fc3?v=be7fda8393#icomoon") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="/assets/css/app.css?v=be7fda8393" media="screen" />

      <link rel="stylesheet" type="text/css" href="/assets/css/post.css?v=be7fda8393" media="screen" />


    

    <link rel="icon" href="https://stuckinlowrange.com/content/images/size/w256h256/2023/09/silr.jpeg" type="image/jpeg">
    <link rel="canonical" href="https://stuckinlowrange.com/about/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Stuck in Low Range">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Stuck in Low Range">
    <meta property="og:description" content="G.K. Chesterton — The traveler sees what he sees. The tourist sees what he has come to see.


 * Mostly outdoors.
 * Exploring.
 * Camping
 * Overlanding
 * Park visits
 * Hiking
 * Etc,

Launched in September 2023, this is a travel journal through our lens. Focused on slow immersive travels.

Follow us on IG">
    <meta property="og:url" content="https://stuckinlowrange.com/about/">
    <meta property="og:image" content="https://stuckinlowrange.com/content/images/2023/09/PXL_20230826_041504450-EDIT.jpg">
    <meta property="article:published_time" content="2023-09-27T05:37:14.000Z">
    <meta property="article:modified_time" content="2024-09-01T12:43:29.000Z">
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Stuck in Low Range">
    <meta name="twitter:description" content="G.K. Chesterton — The traveler sees what he sees. The tourist sees what he has come to see.


 * Mostly outdoors.
 * Exploring.
 * Camping
 * Overlanding
 * Park visits
 * Hiking
 * Etc,

Launched in September 2023, this is a travel journal through our lens. Focused on slow immersive travels.

Follow us on IG">
    <meta name="twitter:url" content="https://stuckinlowrange.com/about/">
    <meta name="twitter:image" content="https://stuckinlowrange.com/content/images/2023/09/PXL_20230826_041504450-EDIT.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Stuck in Low Range">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="">
    <meta name="twitter:site" content="@ghost">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Stuck in Low Range",
        "url": "https://stuckinlowrange.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://stuckinlowrange.com/content/images/2023/09/silr.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Stuck in Low Range",
        "image": {
            "@type": "ImageObject",
            "url": "https://stuckinlowrange.com/content/images/2024/09/silr.jpeg",
            "width": 320,
            "height": 320
        },
        "url": "https://stuckinlowrange.com/author/silr/",
        "sameAs": []
    },
    "headline": "Stuck in Low Range",
    "url": "https://stuckinlowrange.com/about/",
    "datePublished": "2023-09-27T05:37:14.000Z",
    "dateModified": "2024-09-01T12:43:29.000Z",
    "description": "G.K. Chesterton — The traveler sees what he sees. The tourist sees what he has come to see.\n\n\n * Mostly outdoors.\n * Exploring.\n * Camping\n * Overlanding\n * Park visits\n * Hiking\n * Etc,\n\nLaunched in September 2023, this is a travel journal through our lens. Focused on slow immersive travels.\n\nFollow us on IG",
    "mainEntityOfPage": "https://stuckinlowrange.com/about/"
}
    </script>

    <meta name="generator" content="Ghost 5.91">
    <link rel="alternate" type="application/rss+xml" title="Stuck in Low Range" href="https://stuckinlowrange.com/rss/">
    <script defer src="https://cdn.jsdelivr.net/ghost/portal@~2.42/umd/portal.min.js" data-i18n="false" data-ghost="https://stuckinlowrange.com/" data-key="1987028ca859a2a1285da65f70" data-api="https://stuckinlowrange.com/ghost/api/content/" crossorigin="anonymous"></script><style id="gh-members-styles">.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script defer src="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/sodo-search.min.js" data-key="1987028ca859a2a1285da65f70" data-styles="https://cdn.jsdelivr.net/ghost/sodo-search@~1.1/umd/main.css" data-sodo-search="https://stuckinlowrange.com/" crossorigin="anonymous"></script>
    
    <link href="https://stuckinlowrange.com/webmentions/receive/" rel="webmention">
    <script defer src="/public/cards.min.js?v=be7fda8393"></script>
    <link rel="stylesheet" type="text/css" href="/public/cards.min.css?v=be7fda8393">
    <script defer src="/public/member-attribution.min.js?v=be7fda8393"></script><style>:root {--ghost-accent-color: #10361e;}</style>

    <style>
      :root {
        --primary-subtle-color: var(--ghost-accent-color) !important;
      }
    </style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "https://stuckinlowrange.com"
      // @license-end
    </script>

      <script>
        const nativeSearchEnabled = true
      </script>



    <script>
      if (typeof Storage !== 'undefined') {
        const currentSavedTheme = localStorage.getItem('theme')

        if (currentSavedTheme && currentSavedTheme === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark')
        } else {
          document.documentElement.setAttribute('data-theme', 'light')
        }
      }
    </script>
  </head>
  <body class="page-template page-about tag-hash-import-2024-09-01-09-14">
    



  
<header class="m-header  js-header"  data-animate="fade-down">
  <div class="m-mobile-topbar">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="https://stuckinlowrange.com" class="m-logo in-mobile-topbar">
        <img src="https://stuckinlowrange.com/content/images/2023/09/silr.png" alt="Stuck in Low Range" class="">
      </a>
    <button class="m-icon-button in-mobile-topbar " data-ghost-search aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="https://stuckinlowrange.com" class="m-logo">
                    <img src="https://stuckinlowrange.com/content/images/2023/09/silr.png" alt="Stuck in Low Range" class="">
                  </a>
                </li>
                
    <li class="nav-home">
      <a href="https://stuckinlowrange.com/">home</a>
    </li>
    <li class="nav-about nav-current">
      <a href="https://stuckinlowrange.com/about/">about</a>
    </li>

              <li class="submenu-option js-submenu-option">
                <button class="m-icon-button in-menu-main more js-toggle-submenu" aria-label="Open submenu">
                  <span class="icon-more" aria-hidden="true"></span>
                </button>
                <div class="m-submenu js-submenu">
                  <div class="l-wrapper in-submenu">
                    <section class="m-recent-articles">
                      <h3 class="m-submenu-title in-recent-articles">Recent articles</h3>
                          <div class="swiper js-recent-slider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                  <a href="/meru-national-park-our-best-park-visit-so-far/" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="/content/images/size/w300/2024/02/PXL_20230507_113458003_Original-1.JPG" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Meru National Park - Our best park visit so far">
                                      Meru National Park - Our best park visit so far
                                    </h3>
                                    <span class="m-recent-article__date">6 months ago</span>
                                  </a>
                                </div>
                                <div class="swiper-slide">
                                  <a href="/hot-springs-geysers-and-natural-pools-in-kenya/" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="/content/images/size/w300/2024/02/26FCD47D-ED53-4CA4-A078-53B13D07A642.JPG" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Hot springs, geysers, and natural pools in Kenya">
                                      Hot springs, geysers, and natural pools in Kenya
                                    </h3>
                                    <span class="m-recent-article__date">7 months ago</span>
                                  </a>
                                </div>
                                <div class="swiper-slide">
                                  <a href="/fave-local-brands-for-campers-in-kenya/" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="/content/images/size/w300/2024/02/PXL_20230514_064326725.jpg" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="Fave local brands for campers, a growing list.">
                                      Fave local brands for campers, a growing list.
                                    </h3>
                                    <span class="m-recent-article__date">7 months ago</span>
                                  </a>
                                </div>
                                <div class="swiper-slide">
                                  <a href="/on-pace/" class="m-recent-article">
                                    <div class="m-recent-article__picture ">
                                        <img src="/content/images/size/w300/2024/02/PXL_20230604_032555316.jpg" loading="lazy" alt="">
                                    </div>
                                    <h3 class="m-recent-article__title js-recent-article-title" title="How do you pace your adventures?">
                                      How do you pace your adventures?
                                    </h3>
                                    <span class="m-recent-article__date">7 months ago</span>
                                  </a>
                                </div>
                            </div>
                          </div>
                    </section>
                    <section class="m-tags">
                      <h3 class="m-submenu-title">Tags</h3>
                        <ul>
                            <li>
                              <a href="/tag/camping/">camping</a>
                            </li>
                            <li>
                              <a href="/tag/camping-in-kenya/">camping in kenya</a>
                            </li>
                            <li>
                              <a href="/tag/faves/">faves</a>
                            </li>
                            <li>
                              <a href="/tag/hot-springs/">hot springs</a>
                            </li>
                            <li>
                              <a href="/tag/meru-national-park/">meru national park</a>
                            </li>
                            <li>
                              <a href="/tag/national-parks-in-kenya/">national parks in kenya</a>
                            </li>
                            <li>
                              <a href="/tag/rhino-river-camp/">rhino river camp</a>
                            </li>
                        </ul>
                    </section>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main " data-ghost-search aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle light/dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle light/dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</header>

<main class="main-wrap">
    
  <section class="m-hero no-picture " data-animate="fade">
    <div class="m-hero__content" data-animate="fade-down">
      <h1 class="m-hero-title bigger">Stuck in Low Range</h1>
    </div>
    </section>
    <article>
      <div class="l-content">
        <div class="l-wrapper in-post" data-animate="fade-up">
          <div class="l-post-content">
            <div class="pos-relative js-post-content">
              <blockquote>G.K. Chesterton — The <em><strong>traveler sees</strong></em> what <em><strong>he sees</strong></em>. The <em><strong>tourist sees</strong></em> what <em><strong>he</strong></em> has come to <em><strong>see</strong></em>.<br> </blockquote><ul><li>Mostly outdoors.</li><li>Exploring.</li><li>Camping</li><li>Overlanding</li><li>Park visits</li><li>Hiking</li><li>Etc, </li></ul><p>Launched in September 2023, this is a travel journal through our lens. Focused on slow immersive travels.</p><p>Follow us on <a href="https://www.instagram.com/stuckinlowrange?ref=localhost">IG</a></p>
            </div>
          </div>
        </div>
      </div>
    </article>
</main>




    
<footer class="m-footer">
  <div class="m-footer__content">
    <nav class="m-footer-social">
        <a href="https://www.facebook.com/ghost" target="_blank" rel="noopener" aria-label="Facebook">
          <span class="icon-facebook" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/ghost" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="https://stuckinlowrange.com/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
    <p class="m-footer-copyright">
      <span>Stuck in Low Range &copy; 2024</span>
      <span>&nbsp; &bull; &nbsp;</span>
      <span>Published with <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>
    <p class="m-footer-copyright jslicense">
      <a href="/assets/html/javascript.html?v=be7fda8393" rel="jslicense">JavaScript license information</a>
    </p>
  </div>
</footer>

    <script defer src="/assets/js/manifest.js?v=be7fda8393"></script>
    <script defer src="/assets/js/vendor.js?v=be7fda8393"></script>
    <script defer src="/assets/js/app.js?v=be7fda8393"></script>

      <script defer src="/assets/js/page.js?v=be7fda8393"></script>


    
  </body>
</html>
